<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;">Delay</h1>

<p style="text-align: justify;"><span style="font-size: 12px;">Najucinnejsim sposobom, ako sa branit proti online utokom je vytvorit delay medzi pokusmi o prihlasenie sa. To zabrani utocnikovy skusat tisice roznych hesiel za sekundu. Najjednoduhsim sposobom je vlozit delay pred kazde overenie spravnosti hesla. Uz pri 0.1sec je skoro nerealne prelomit heslo v realnom case bez postrannych informacii. Tato metoda moze byt dalej vylepsena postupnim zvysovanim delay-u medzi neuspesnymi pokusmi o prihlasenie, popripade zaplokovanie uctu po x neuspesnych pokusoch o prihlasenie.</span></p>

<p style="text-align: justify;"><span style="font-size: 12px;">Dalsou moznostou je pouzit namiesto klasickej hashovacej funkcii PBKDF2, ktory vykonava hashovaciu funkciu iterativne niekolko krat na rovnake heslo, cim prirodzene predlzi overovanie hesla.</span></p>
</body>
</html>
