<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;">Hashing</h1>

<p style="text-align: justify;"><span style="font-size:12px;">Hesla nie je vhodne ukladat volne v &quot;cistom tvare&quot;. Namiesto toho by sa mali ukladat zasifrovane. Na to je najlepsie pouzit asymetricky kryptograficky algoritmus, ktory umozni zasifrovat heslo, ale neumoznuje jeho desifrovanie. Standardne sa k tomuto ucelu pouzivaju hashovacie funkcie.</span></p>

<p style="text-align: justify;"><span style="font-size:12px;">Hashovacia funkcia&nbsp;<em>h&nbsp;</em>ma na vstupe text&nbsp;<em>p</em>&nbsp;a produkuje vystup&nbsp;<em>h(p).</em>&nbsp;V sucastnosti sa za bezpecny hashovaci algoritmus povazuje SHA-2. Rodina hashovacich funkcii SHA-2 obsahuje 6 funkcii: SHA-224, SHA-256, SHA-384, SHA-521, SHA-512/224, SHA-512/256 (cislo, respektive cislo za &quot;/&quot; oznacuje velkost vystupneho bloku).</span></p>
</body>
</html>
