<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">Salting</span></h1>

<p style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Podstatou saltingu je ukrytie dalsej informacie v hashi, vytvorenom z hesla. Ide o skupinu znakov, ktora&nbsp;sa pridaju&nbsp;k heslu a az&nbsp;potom sa zahashuje. Kazde&nbsp;heslo ulozene&nbsp;v systeme ma&nbsp;svoj vlastny&nbsp;salt, ktory&nbsp;je ulozeny&nbsp;s prihlasovacim menom a zahashovanym heslom. Salt je najcastejsie nahodne generovane&nbsp;c&iacute;slo</span></p>
</body>
</html>
