<!doctype html>
<html>
<head>
	<title>Password security</title>
</head>
<body>
<h1 style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">Ulohy</span></h1>

<ul>
	<li style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Doprogramovat funkcie na generovanie a aplikovanie saltingu</span></li>
	<li style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Doprogramovat funkcie na hashovanie</span></li>
	<li style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Doprogramovat funkcie na vytvorenie predlevy medzi prihlasovanim</span></li>
	<li style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Doprogramovat funkcie na urcenie minimalnej zlozitosti hesla</span></li>
</ul>

<p style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Kostru programu samozrejme mozete vyuzit aj na dalsie skusanie a testovanie napr. PBKDF2.</span></p>
</body>
</html>
