<title></title>
<h1 style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">Uvod</span></h1>

<p style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Tento program je zamerany&nbsp;na precvicenie si praktik z oblasti bezpecnosti hesiel. Ponuka vam moznost&nbsp;doprogramovat&nbsp;rozne ochranne&nbsp;prvky priamo do tohto programu. Najdolezitejsie informacie, ktore&nbsp;potrebujete k zvladnutiu uloh najdete priamo v programe.</span></p>

<p style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;">Databaza hesiel, ktore&nbsp;si uzivatel&nbsp;vytvori&nbsp;v programe, sa uklada&nbsp;do suboru hesla.txt, aby ste si mohli lahko odkontrolovat, ako sa hesla&nbsp;ukladaju&nbsp;pred a po vasich upravach. V programe netreba menit&nbsp;GUI&nbsp;ani funkcie, ktore&nbsp;sluzia na pracu s databazou&nbsp;hesiel, no predstavivosti sa medze neklad&uacute;.</span></p>
